<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>刘欣的Python专栏</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Python之家  Liunx系统的基础命令“who - 查看登录系统用户的信息last - 查看最近使用过系统的用户信息 clear - 清除屏幕输出history - 查看历史命令!历史命令编号 - 重新执行历史命令 useradd/userdel - 添加/删除用户passwd - 修改用户口令su - switch user - 切换用户 logout / exit - 退出登录rebo">
<meta property="og:type" content="article">
<meta property="og:title" content="刘欣的Python专栏">
<meta property="og:url" content="http://yoursite.com/2018/11/20/Python_Idiom/index.html">
<meta property="og:site_name" content="刘欣的Python专栏">
<meta property="og:description" content="Python之家  Liunx系统的基础命令“who - 查看登录系统用户的信息last - 查看最近使用过系统的用户信息 clear - 清除屏幕输出history - 查看历史命令!历史命令编号 - 重新执行历史命令 useradd/userdel - 添加/删除用户passwd - 修改用户口令su - switch user - 切换用户 logout / exit - 退出登录rebo">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-20T11:57:09.347Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="刘欣的Python专栏">
<meta name="twitter:description" content="Python之家  Liunx系统的基础命令“who - 查看登录系统用户的信息last - 查看最近使用过系统的用户信息 clear - 清除屏幕输出history - 查看历史命令!历史命令编号 - 重新执行历史命令 useradd/userdel - 添加/删除用户passwd - 修改用户口令su - switch user - 切换用户 logout / exit - 退出登录rebo">
  
    <link rel="alternate" href="/atom.xml" title="刘欣的Python专栏" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">刘欣的Python专栏</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">IT之家</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Python_Idiom" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/20/Python_Idiom/" class="article-date">
  <time datetime="2018-11-20T11:57:09.347Z" itemprop="datePublished">2018-11-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
         <h2>Python之家</h2>

<h4 id="Liunx系统的基础命令"><a href="#Liunx系统的基础命令" class="headerlink" title="Liunx系统的基础命令"></a>Liunx系统的基础命令</h4><p>“who - 查看登录系统用户的信息<br>last - 查看最近使用过系统的用户信息</p>
<p>clear - 清除屏幕输出<br>history - 查看历史命令<br>!历史命令编号 - 重新执行历史命令</p>
<p>useradd/userdel - 添加/删除用户<br>passwd - 修改用户口令<br>su - switch user - 切换用户</p>
<p>logout / exit - 退出登录<br>reboot / shutdown - 重启 / 关机<br>write 用户名 - 给指定用户发送消息<br>mesg y/n - 是否接收别人发送的消息<br>wall - 给所有人发出广播消息</p>
<p>pwd - print working directory - 打印当前工作目录<br>cd - change directory - 改变目录<br>ls - list directory contents - 列出目录内容</p>
<p>mkdir 目录名 - make directory - 创建文件夹<br>rmdir 目录名 - remove empty directory - 删除空文件夹<br>touch 文件名 - 创建一个空文件<br>echo 内容 &gt; 文件名 - 将内容重定向到指定的文件<br>wget [图片]<a href="http://www.sohu.com/" target="_blank" rel="noopener">http://www.sohu.com/</a> - 联网通过URL获取指定文件<br>rm - 删除文件<br>rm -rf - 删除文件夹<br>cp - 拷贝文件或文件夹<br>mv - 移动文件或文件夹（重命名 mv helloo.py hello.py）</p>
<p>cat - concatenate - 连接文件内容（查看文件）<br>less / more - 分屏查看<br>head / tail - 查看文件前面/后面的部分<br>sort - 给文件排序<br>uniq - 去除相邻的重复内容<br>| - 管道 - 连接两个进程（命令）- 把前一个进程的输出作为后面一个进程的输入</p>
<p>gzip / gunzip - 压缩/解压缩<br>xz -z / xz -d - 压缩/解压缩</p>
<p>tar是Linux系统下的归档文件（类似于Windows下的rar文件）<br>解归档 - tar -xvf 归档文件的名字<br>归档 - tar -cvf 归档文件的名字 ./*</p>
<p>Redis - NoSQL</p>
<p>CPython - Python解释器是用C语言实现的<br>Jython - Python解释器是用Java语言实现的<br>IronPython - Python解释器是用C#语言实现的<br>PyPy - Python解释器是用Python语言实现的</p>
<p>获得帮助<br>man - manual - 查看帮助手册<br>命令 –help - 获得命令的帮助”</p>
<h4 id="Liunx系统安装软件"><a href="#Liunx系统安装软件" class="headerlink" title="Liunx系统安装软件"></a>Liunx系统安装软件</h4><p>“Linux系统安装软件：</p>
<ol>
<li>使用包管理工具 - yum / rpm / apt / deb</li>
<li>源代码构建安装 - 下载源代码用C语言构建工具进行构建</li>
<li>直接下载二进制程序 - 配置环境变量之后使用</li>
</ol>
<p>Apache<br>Nginx —&gt; HTTP服务器 —&gt; 提供Web应用</p>
<p>yum search nginx     - 搜索名为nginx的软件包<br>yum -y install nginx - 安装名为nginx的软件包<br>yum -y remove nginx  - 删除名为nginx的软件包<br>yum update nginx     - 更新名为nginx的软件包<br>yum info nginx       - 查看名为nginx的软件包相关信息<br>yum list installed   - 查看已经安装的软件包</p>
<p>service nginx start</p>
<p>systemctl start nginx     - 启动Nginx<br>systemctl restart nginx - 重启Nginx<br>systemctl stop nginx     - 停止Nginx<br>systemctl status nginx  - 查看Nginx状态<br>systemctl enable nginx  - 设置Nginx开机自启<br>systemctl disable nginx - 禁用Nginx开机自启”</p>
<h4 id="SFTP常用命令"><a href="#SFTP常用命令" class="headerlink" title="SFTP常用命令"></a>SFTP常用命令</h4><p>“quit / exit / bye - 退出sftp<br>cd / lcd - 切换远端工作目录 / 切换本地工作目录<br>pwd / lpwd - 查看远端工作目录 / 查看本地工作目录<br>ls / lls - 查看远端目录下的内容 / 查看本地目录下的内容<br>mkdir / lmkdir - 在远端创建目录 / 在本地创建目录<br>put - 上传文件（-r递归可以用来上传文件夹）<br>get - 下载文件（-r递归可以用来下载文件夹）</p>
<p>alias - 给命令改名字 列：rm = w    rm = rm -f<br>unalias - 恢复原来的名字以及功能  列： unalias rm</p>
<p>重定向:</p>
<blockquote>
<blockquote>
<ul>
<li>追加输出重定向：  追加</li>
<li>输出重定向 ：覆盖<br>2&gt; - 错误输出重定向：将错误的信息存到指定的文件中<br>2&gt; - 输出重定向和错误输出重定向”</li>
</ul>
</blockquote>
</blockquote>
<h4 id="Vim的工作模式"><a href="#Vim的工作模式" class="headerlink" title="Vim的工作模式"></a>Vim的工作模式</h4><p>“1. 命令模式 按i或a进入编辑模式；按:/?进入末行模式</p>
<ol start="2">
<li>编辑模式 按Esc进入命令模式</li>
<li>末行模式 按回车回到命令模式</li>
</ol>
<p>常用命令：<br>h j k l - 移动光标<br>gg / G / <n>G - 首行 最后一行 第n行<br>dd d0 d$ dw - 删行 删到行首 删到行尾 删单词<br>yy - 复制<br>p - 黏贴<br>u - 撤销<br>ZZ - 保存退出</n></p>
<p>快捷键：<br>ctrl+e / ctrl+y 下移/上移一行<br>ctrl+f / ctrl+b 下移/上移一页<br>ctrl+r 重做<br>ctrl+w 按两下 - 切换窗口</p>
<p>末行模式：<br>set nu / set nonu - 设置显示/取消行号<br>set ts=4 - 设置制表的空格数<br>syntax on / off - 打开/关闭高亮语法<br>map/imap/inoremap 快捷键 执行的操作 - 映射快捷键<br>ls - 显示打开的文件<br>b <n> - 切换文件<br>sp - 水平拆分窗口<br>vs - 垂直拆分窗口<br>w  - write - 保存<br>q - quit - 退出<br>可以加!强制执行”</n></p>
<h4 id="Linux系统安装Git"><a href="#Linux系统安装Git" class="headerlink" title="Linux系统安装Git"></a>Linux系统安装Git</h4><p>“方法一: yum -y install git<br>方法二:<br>1.下载git源代码压缩文件<br>wget <a href="https://mirrors.edge.kernel.org/pub/software/scm/git/git-2.19.1.tar.xz" target="_blank" rel="noopener">https://mirrors.edge.kernel.org/pub/software/scm/git/git-2.19.1.tar.xz</a></p>
<p>2.解压缩解归档<br>xz -d git-2.19.1.tar.xz<br>tar -xvf git-2.19.1.tar.xz</p>
<p>3.配置文件<br>cd git-2.19.1<br>./configure –prefix=/usr/loca</p>
<p>4.安装git的网络依赖性<br>yum -y install libcurl-devel</p>
<p>5.构建和安装<br>make &amp;&amp; make install</p>
<p>6.检查安装结果<br>git –version”</p>
<h4 id="Git的使用"><a href="#Git的使用" class="headerlink" title="Git的使用"></a>Git的使用</h4><p>“1. 创建git仓库<br>git init</p>
<ol start="2">
<li><p>将代码纳入暂存区<br>git add 文件名<br>git add .</p>
</li>
<li><p>查看暂存区状态<br>git status<br>git rm –cached 文件名（从暂存区移除）<br>git checkout – 文件名（将暂存区文件恢复到工作区）</p>
</li>
<li><p>配置身份标识<br>git config –global user.name “…”<br>git config –global user.email “…”</p>
</li>
<li><p>提交到本地仓库<br>git commit -m ‘…’</p>
</li>
<li><p>查看提交日志<br>git log<br>git reflog - 看到未来的版本（曾经提交过又被撤回的版本）</p>
</li>
<li><p>回到历史版本<br>git reset –hard HEAD^<br>git reset –hard HEAD^^<br>git reset –hard 版本的哈希摘要</p>
</li>
</ol>
<p>–hard参数是为了保持工作区和历史版本的一致性”</p>
<h3 id="搭建Git服务器"><a href="#搭建Git服务器" class="headerlink" title="搭建Git服务器"></a>搭建Git服务器</h3><p>“1、使用网络上已有的代码托管平台 - github / gitee / coding<br>2、搭建自己的Git私服 - gitlab</p>
<p>git clone <url> - 从服务器克隆项目到本地</url></p>
<p>git pull - 将服务器代码拉取到本地（更新本地版本）</p>
<p>在本地实施版本控制</p>
<p>git push - 将本地版本推到服务器</p>
<p>1、在gitee上创建一个新的项目<br>2、找到项目的URL，克隆项目到本地<br>3、在本地修改某个文件或者新增一些文件<br>4、在本地实施版本控制（）<br>5、将本地的代码推到服务器端（git push）”</p>
<h3 id="hexo搭建个人博客"><a href="#hexo搭建个人博客" class="headerlink" title="hexo搭建个人博客"></a>hexo搭建个人博客</h3><p>“1. 安装Node.js<br>yum -y install nodejs<br>node –version<br>npm –version</p>
<ol start="2">
<li><p>通过Node包管理工具npm安装hexo<br>npm install hexo-cli -g<br>hexo –version</p>
</li>
<li><p>使用hexo创建博客项目<br>hexo init blog<br>cd blog<br>npm install</p>
</li>
<li><p>将写好的Markdown文件放到blog/source/_posts</p>
</li>
<li><p>生成静态页面<br>hexo generate / hexo g</p>
</li>
</ol>
<p>如果需要清除之前生成的内容可以使用：<br>hexo clean</p>
<ol start="6">
<li>启动服务器<br>hexo server / hexo s</li>
</ol>
<p>如果希望将自己的博客部署到其他网站上托管，可以使用其他网站提供的pages服务，github和gitee都提供了pages服务</p>
<p>首先要在github上创建一个名为xxx.github.io项目<br>其中xxx是自己的github的用户名（必须完全一致）</p>
<p>修改blog目录下的_config.yml文件 在文件的最后添加下面的内容</p>
<h1 id="Deployment"><a href="#Deployment" class="headerlink" title="Deployment"></a>Deployment</h1><h2 id="Docs-https-hexo-io-docs-deployment-html"><a href="#Docs-https-hexo-io-docs-deployment-html" class="headerlink" title="Docs: https://hexo.io/docs/deployment.html"></a>Docs: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="noopener">https://hexo.io/docs/deployment.html</a></h2><p>deploy:<br>  type: git<br>  repo: <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:xxx/xxx.github.io.git<br>  branch: master</p>
<p>通过下面的命令可以实现一键部署<br>hexo g -d<br>hexo d -g</p>
<p>如果操作失败可能有两个原因：</p>
<ol>
<li>没有安装git部署器（可以用npm进行安装）</li>
<li>需要配置SSH证书（可以通过openssl创建证书）<br>加密 - 通信安全<br>对称加密 - 加密和解密使用同一个密钥 - AES<br>attack at dawn - 明文<br>dwwdfn dw gdzq - 密文</li>
</ol>
<p>非对称加密 - 加密和解密使用不同的密钥 - RSA<br>生成密钥时需要生成两个密钥 一个叫公钥一个叫私钥<br>Alice向Bob发送数据时 使用公钥加密数据<br>Bob收到Alice发过来的数据时 使用私钥解密数据<br>Bob向Alice发送数据时 使用私钥加密数据<br>Alice收到Bob发过来的数据时 使用公钥解密数据</p>
<p>创建密钥对<br>ssh-keygen -t rsa -b 4096 -C “<a href="mailto:xxx@qq.com" target="_blank" rel="noopener">xxx@qq.com</a>“</p>
<p>id_rsa - 私钥<br>id_rsa.pub - 公钥 - 添加到github上面<br>Settings –&gt; Deploy keys –&gt; Add deploy keys</p>
<p>配置域名解析</p>
<p>在阿里云或其他域名解析服务上配置一条CNAME解析<br>所谓CNAME解析就是把自己的域名解析到github的pages服务</p>
<p>可以在blog项目的source目录下添加一个CNAME文件，里面写上自己的域名（如：jackfrued.xyz），这样就可以直接通过自己的域名访问github的pages服务，要可以在访问github的pages服务时让域名自动切换为自己的域名<br>”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/11/20/Python_Idiom/" data-id="cjopopkuf0000t7sytfnjjf4p" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/20/Python_Idiom/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>